SECRET_KEY=your_strong_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///ev_charging.db

# AWS Cognito Configuration
AWS_COGNITO_USER_POOL_ID=us-east-1_hSlxLW1DX
AWS_COGNITO_CLIENT_ID=1lb13agkgd3i75q4gru809njuj
AWS_COGNITO_CLIENT_SECRET=1l7ie7eaevf2pq1k1nus9c860qt9ce601phl84akvd8v2jjqn646
AWS_REGION=us-east-1

# JWT Decoding
JWT_DECODE_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_hSlxLW1DX
